<!DOCTYPE html>
<html>
  <head>
    <title>%%%TITLE%%%</title>
    <style type="text/css">
      body {
        background-color: #DDD;
      }

      #wrap {
        width: 800px;
        margin: auto;
      }

      pre {
        margin: 0 2em;
        padding: 0.5em;
        background-color: #222;
        color: #AE2;
        white-space: pre-wrap;
      }

      blockquote {
        margin-left: 0;
        margin-right: 0;
      }

      blockquote pre {
        background-color: #FFE;
        color: #214;
      }

      a {
        color: #25F;
        text-decoration: none;
      }

      a:hover {
        color: #92F;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
